<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon</title>
    <style>
        body{ 
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif ;
        }

        .beacon {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px  10px black;
            text-align: center;
            width: 300px;
        }

        .beacon img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;

        }

        .beacon a { 
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: rgb(134, 45, 45);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: backround-color 0.3s;
        }

        .beacon a:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="beacon">
        <img src="photo.jpg" alt="Mi foto">
        <p><b>Bryan Chávez</b></p>
        <a href="https://wa.me/50231480688" target="_blank" >Whatsapp</a>
        <a href="mailto:bryandchavezm@gmail.com">Email</a>
        <a href="https://www.instagram.com/cbryan_iam/" target="_blank">Instagram</a>
    </div>
    
</body>
</html>